asg017/upload-spm/action.yml
name: "upload-spm"
description: "Upload pre-compiled SQLite extension to a Github Release in an spm-compatible way"
author: "Alex Garcia"
inputs:
  name:
    description: "Name of your SPM project, ex 'sqlite-foo'"
    required: true
  github-token:
    description: "Github API Token used to upload release assets, which is probably secrets.GITHUB_TOKEN "
    required: true
  platforms:
    description: "TODO"
    required: true
  asset-name-template:
    description: "TODO"
    required: false
    default: "$PROJECT-$VERSION-loadable-$OS-$CPU"
  skip-spm:
    description: "TODO"
    required: false
outputs:
  asset-checksums:
    description: SHA256 checksum values of all the uploaded Github Release assets.
runs:
  using: "node16"
  main: "dist/index.js"

asg017/sqlite-hello/.github/workflows/release.yaml
- uses: asg017/upload-spm@main
  id: upload-spm-loadable
  with:
    name: sqlite-hello
    github-token: ${{ secrets.GITHUB_TOKEN }}
    platforms: |
      macos-x86_64:   sqlite-hello-macos-x86_64-extension/*.dylib
      macos-aarch64:  sqlite-hello-macos-aarch64-extension/*.dylib
      linux-x86_64:   sqlite-hello-linux-x86_64-extension/*.so
      windows-x86_64: sqlite-hello-windows-x86_64-extension/*.dll

asg017/sqlite-hello/.github/workflows/release.yaml
- uses: asg017/upload-spm@main
  id: upload-spm-static
  with:
    name: sqlite-hello
    github-token: ${{ secrets.GITHUB_TOKEN }}
    asset-name-template: "$PROJECT-$VERSION-static-$OS-$CPU"
    skip-spm: true
    platforms: |
      macos-x86_64:   sqlite-hello-macos-x86_64-extension/*.a
      macos-aarch64:  sqlite-hello-macos-aarch64-extension/*.a
      linux-x86_64:   sqlite-hello-linux-x86_64-extension/*.a
      windows-x86_64: sqlite-hello-windows-x86_64-extension/*.a